<!doctype html>
<html lang="es">
  <head>
    <title>Eliminatorias Tabla</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Icono Pagina -->
    <link rel="icon" href="https://api.sofascore.com/api/v1/unique-tournament/295/image">
    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">  
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/60436f8d4a.js" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa+One&family=Montserrat:wght@500&display=swap" rel="stylesheet">
  </head>

<body>

  <header class="fixed-top">

    <!-- Teams -->
    <div class="contrainer-fluid">
      <div class="row bg-light teamsnav">
        <div class="col">
          <a class="navbar-brand" href="index.html"><img src="https://api.sofascore.com/api/v1/unique-tournament/295/image" class="logosheader brand" alt="liga1logo"></a>
        </div>
        <div class="col-9 headerlogoseffect">
          <nav class="navbar navbar-light bg-light">
              <a class="navbar-brand" href="#"><img src="images/teams/afa.png" alt="AFAlogo" class="logos logosheader"></a>
              <a class="navbar-brand" href="#"><img src="images/teams/fbf.png" alt="FBFlogo" class="logos logosheader"></a>
              <a class="navbar-brand" href="#"><img src="images/teams/cbf.png" alt="CBFlogo" class="logos logosheader"></a>
              <a class="navbar-brand" href="#"><img src="images/teams/fcf.png" alt="FCFlogo" class="logos logosheader"></a>
              <a class="navbar-brand" href="#"><img src="images/teams/ffch.png" alt="FFCHlogo" class="logos logosheader"></a>
              <a class="navbar-brand" href="#"><img src="images/teams/fef.png" alt="FEFlogo" class="logos logosheader"></a>
              <a class="navbar-brand" href="#"><img src="images/teams/apf.png" alt="AFPlogo" class="logos logosheader"></a>
              <a class="navbar-brand" href="#"><img src="images/teams/fpf.png" alt="FPFlogo" class="logos logosheader"></a>
              <a class="navbar-brand" href="#"><img src="images/teams/auf.png" alt="AUFlogo" class="logos logosheader"></a>
              <a class="navbar-brand" href="#"><img src="images/teams/fvf.png" alt="FVFlogo" class="logos logosheader"></a>
            </nav>
        </div>
        <div class="col">
        </div>
      </div>
    </div>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navstyle">
      <div class="container-fluid">
        <a class="navbar-brand navitems" href="index.html">PLP</a>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nv-pj" aria-controls="nv-pj" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nv-pj">
          <ul class="navbar-nav">
            <!-- Liga 1 -->
            <li class="nav-item active px-3">
              <a href="liga-1.html" class="nav-link navitems">
                Liga 1
              </a>
            </li>
            <!-- Liga 2 -->
            <li class="nav-item active px-3">
              <a href="liga-2.html" class="nav-link navitems">
                Liga 2
              </a>
            </li>
            <!-- Copa Perú -->
            <li class="nav-item active px-3">
              <a href="copa-peru.html" class="nav-link navitems">
                Copa Perú
              </a>
            </li>
            <!-- Eliminatorias -->
            <li class="nav-item active px-3">
              <a href="eliminatorias.html" class="nav-link navitems">
                Eliminatorias Qatar 2022
              </a>
              <div class="text-center">
                <i class="fas fa-caret-up indicator"></i>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Options -->
      <!-- H -->
      <div class="bg-light navoptionsbar options-d">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-1 col-md-2 pad0">               
              <a class="navoptionstext" href="equipos-eliminatorias.html">
                <div class="navoptions">Equipos</div>
              </a>
            </div>
            <div class="col-lg-1 col-md-2 pad0">
              <a class="navoptionstext" href="fixture-eliminatorias.html">
                <div class="navoptions">Fixture</div>
              </a>
            </div>
            <div class="col-lg-1 col-md-2 pad0">
              <a class="navoptionstext" href="tabla-eliminatorias.html">
                <div class="selected">Tabla</div>
              </a>
            </div>
            <div class="col-lg-1 col-md-2 pad0">
              <a class="navoptionstext" href="managers-eliminatorias.html">
                <div class="navoptions">Técnicos</div>
              </a>
            </div>
          </div>
        </div>  
      </div>
      <!-- R -->
      <div class="bg-light container-fluid btn-nav-options options-p">
        <div class="dropdown">
          <button class="btn btn-options-style dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            Tabla
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item text-center" href="equipos-eliminatorias.html">Equipos</a></li>
            <li><a class="dropdown-item text-center" href="fixture-eliminatorias.html">Fixture</a></li>
            <li><a class="dropdown-item text-center" href="managers-eliminatorias.html">Técnicos</a></li>
          </ul>
        </div>
      </div> 

  </header>

  <main>

    <!-- Titulo -->
        <!-- H -->
        <div class="container-fluid divtitle3 title-d">
          <div class="row">
            <div class="col-8">
              <p><b>Tabla</b></p>
            </div>
            <div class="col-4 text-center">
              <button class="btn button-36"><i class="fas fa-share-alt-square"></i>&nbsp Compartir</button>
            </div>
          </div>
        </div>
        <!-- R -->
        <div class="container-fluid text-center divtitle3 title-p">
          <h1 style="font-size: 70px;"><b>Tabla</b></h1>
        </div>
    <!-- Descripción-->
        <!-- H -->
        <div class="container-fluid bglight description-d">
          <div class="row">
            <div class="col-2 text-center">
              <p class="notes">Clasificación</p>
              <p class="notes2"><b>Qatar 2022</b></p>
            </div>
            <div class="col-2 text-center">
              <p class="notes">Equipos</p>
              <p class="notes2"><b>10</b></p>
            </div>
            <div class="col-3  text-center">
              <p class="notes">Promoción</p>
              <p class="notes2"><b>Clasificación</b></p>
            </div>
            <div class="col-2 text-center">
              <p class="notes">Categoría</p>
              <p class="notes2 nospace"><b>Eliminatorias</b></p>
            </div>
            <div class="col-3 text-end">
              <img src="images/eliminatorias.png" alt="eliminatoriaslogo" height="80px;">
            </div>
          </div>
        </div>
        <!-- R -->
        <div class="container-fluid bglight text-center description-p">
          <div class="row">
            <div class="col-3">
              <p class="notes">Clasificación</p>
              <p class="notes2"><b>Qatar 2022</b></p>
            </div>
            <div class="col-3">
              <p class="notes">Equipos</p>
              <p class="notes2"><b>10</b></p>
            </div>
            <div class="col-3 text-center">
              <p class="notes">Promoción</p>
              <p class="notes2"><b>Clasificación</b></p>
            </div>
            <div class="col-3">
              <p class="notes">Categoría</p>
              <p class="notes2 nospace"><b>Eliminatorias</b></p>
            </div>
            <div class="col-12">
              <img src="images/eliminatorias.png" alt="eliminatoriaslogo" height="60px;">
            </div>
          </div>
        </div>
    <!-- Divisor -->
    <div class="container-fluid bg-light divcut3 shadow-lg"></div>
    <!-- Tabla Eliminatorias-->
    <div class="container-fluid">
      <div class="row">
        <div class="col"></div>
        <div class="col-xl-9 col-lg-11 col-md-12 my-4 topcorners bottomcorners bglight padtop2 text-center shadow-lg">

          <!-- Tabla -->
          <div class="table-responsive">
            <table id="tablaEliminatorias" class="table">
              <thead>
                <tr class="tableheader3">
                  <th></th>
                  <th>#</th>
                  <th>Escudo</th>
                  <th class="text-start w-30">Nombre</th>
                  <th class="w-10">Puntos</th>
                  <th class="w-5">PJ</th>
                  <th class="w-5">PG</th>
                  <th class="w-5">PE</th>
                  <th class="w-5">PP</th>
                  <th class="w-5">GF</th>
                  <th class="w-5">GC</th>
                  <th class="w-5">DG</th>
                  <th class="nospace w-25">Ultimos 5</th>
                </tr>
              </thead>
              <tbody id="table1">
                <!-- 1 -->
                <tr class="tableitem">
                  <th>
                    <div class="">.</div>
                  </th>
                  <th scope="row">1</th>
                  <!-- Argentina -->
                  <td><img src="images/teams/afa.png" alt="Argentinalogo" class="logos"></td>
                  <td class="text-start nospace"><a href="#" class="teamstext">Argentina</a></td>
                  <td class="fw-bold" id="puntosTeam1">0</td>
                  <td id="pjTeam1">0</td>
                  <td id="pgTeam1">11</td>
                  <td id="peTeam1">5</td>
                  <td id="ppTeam1">0</td>
                  <td id="gfTeam1">26</td>
                  <td id="gcTeam1">7</td>
                  <td id="dgTeam1">0</td>
                  <td class="nospace">
                    <i class="fas fa-check-circle win"></i>  
                    <i class="fas fa-check-circle win"></i>
                    <i class="fas fa-check-circle win"></i>
                    <i class="fas fa-minus-circle draw"></i>
                    <i class="fas fa-check-circle win"></i>          
                  </td>
                </tr>
                <!-- 2 -->
                <tr class="tableitem">
                  <th>
                    <div class="">.</div>
                  </th>
                  <th scope="row">2</th>
                  <!-- Bolivia -->
                  <td><img src="images/teams/fbf.png" alt="Bolivialogo" class="logos"></td>
                  <td class="text-start nospace"><a href="#" class="teamstext">Bolivia</a></td>
                  <td class="fw-bold" id="puntosTeam2">0</td>
                  <td id="pjTeam2">0</td>
                  <td id="pgTeam2">4</td>
                  <td id="peTeam2">3</td>
                  <td id="ppTeam2">10</td>
                  <td id="gfTeam2">23</td>
                  <td id="gcTeam2">38</td>
                  <td id="dgTeam2">0</td>
                  <td class="nospace">
                    <i class="fas fa-times-circle lose"></i>
                    <i class="fas fa-times-circle lose"></i>
                    <i class="fas fa-times-circle lose"></i>
                    <i class="fas fa-check-circle win"></i>
                    <i class="fas fa-times-circle lose"></i>        
                  </td>
                </tr>
                <!-- 3 -->
                <tr class="tableitem">
                  <th>
                    <div class="">.</div>
                  </th>
                  <th scope="row">3</th>
                  <!-- Brazil -->
                  <td><img src="images/teams/cbf.png" alt="Brazillogo" class="logos"></td>
                  <td class="text-start nospace"><a href="#" class="teamstext">Brazil</a></td>
                  <td class="fw-bold" id="puntosTeam3">0</td>
                  <td id="pjTeam3">0</td>
                  <td id="pgTeam3">13</td>
                  <td id="peTeam3">3</td>
                  <td id="ppTeam3">0</td>
                  <td id="gfTeam3">36</td>
                  <td id="gcTeam3">5</td>
                  <td id="dgTeam3">0</td>
                  <td class="nospace">
                    <i class="fas fa-check-circle win"></i>
                    <i class="fas fa-check-circle win"></i>
                    <i class="fas fa-minus-circle draw"></i>
                    <i class="fas fa-minus-circle draw"></i>
                    <i class="fas fa-check-circle win"></i>
                  </td>
                </tr>
                <!-- 4 -->
                <tr class="tableitem">
                  <th>
                    <div class="">.</div>
                  </th>
                  <th scope="row">4</th>
                  <!-- Colombia -->
                  <td><img src="images/teams/fcf.png" alt="Colombialogo" class="logos"></td>
                  <td class="text-start nospace"><a href="#" class="teamstext">Colombia</a></td>
                  <td class="fw-bold" id="puntosTeam4">0</td>
                  <td id="pjTeam4">0</td>
                  <td id="pgTeam4">4</td>
                  <td id="peTeam4">8</td>
                  <td id="ppTeam4">5</td>
                  <td id="gfTeam4">19</td>
                  <td id="gcTeam4">19</td>
                  <td id="dgTeam4">0</td>
                  <td class="nospace">
                    <i class="fas fa-check-circle win"></i>
                    <i class="fas fa-times-circle lose"></i>
                    <i class="fas fa-times-circle lose"></i>
                    <i class="fas fa-minus-circle draw"></i>
                    <i class="fas fa-times-circle lose"></i>
                  </td>
                </tr>
                <!-- 5 -->
                <tr class="tableitem">
                  <th>
                    <div class="">.</div>
                  </th>
                  <th scope="row">5</th>
                  <!-- Chile -->
                  <td><img src="images/teams/ffch.png" alt="Chilelogo" class="logos"></td>
                  <td class="text-start nospace"><a href="#" class="teamstext">Chile</a></td>
                  <td class="fw-bold" id="puntosTeam5">0</td>
                  <td id="pjTeam5">0</td>
                  <td id="pgTeam5">5</td>
                  <td id="peTeam5">4</td>
                  <td id="ppTeam5">8</td>
                  <td id="gfTeam5">19</td>
                  <td id="gcTeam5">24</td>
                  <td id="dgTeam5">0</td>
                  <td class="nospace">
                    <i class="fas fa-times-circle lose"></i>
                    <i class="fas fa-check-circle win"></i> 
                    <i class="fas fa-times-circle lose"></i>
                    <i class="fas fa-times-circle lose"></i>
                    <i class="fas fa-check-circle win"></i>
                  </td>
                </tr>
                <!-- 6 -->
                <tr class="tableitem">
                  <th>
                    <div class="">.</div>
                  </th>
                  <th scope="row">6</th>
                  <!-- Ecuador -->
                  <td><img src="images/teams/fef.png" alt="Ecuadorlogo" class="logos"></td>
                  <td class="text-start nospace"><a href="#" class="teamstext">Ecuador</a></td>
                  <td class="fw-bold" id="puntosTeam6">0</td>
                  <td id="pjTeam6">0</td>
                  <td id="pgTeam6">7</td>
                  <td id="peTeam6">4</td>
                  <td id="ppTeam6">6</td>
                  <td id="gfTeam6">26</td>
                  <td id="gcTeam6">18</td>
                  <td id="dgTeam6">0</td>
                  <td class="nospace">
                    <i class="fas fa-times-circle lose"></i>
                    <i class="fas fa-minus-circle draw"></i>
                    <i class="fas fa-minus-circle draw"></i>
                    <i class="fas fa-check-circle win"></i>
                    <i class="fas fa-check-circle win"></i>
                  </td>
                </tr>
                <!-- 7 -->
                <tr class="tableitem">
                  <th>
                    <div class="">.</div>
                  </th>
                  <th scope="row">7</th>
                  <!-- Paraguay -->
                  <td><img src="images/teams/apf.png" alt="Paraguaylogo" class="logos"></td>
                  <td class="text-start nospace"><a href="#" class="teamstext">Paraguay</a></td>
                  <td class="fw-bold" id="puntosTeam7">0</td>
                  <td id="pjTeam7">0</td>
                  <td id="pgTeam7">3</td>
                  <td id="peTeam7">7</td>
                  <td id="ppTeam7">7</td>
                  <td id="gfTeam7">12</td>
                  <td id="gcTeam7">24</td>
                  <td id="dgTeam7">0</td>
                  <td class="nospace">
                    <i class="fas fa-check-circle win"></i>
                    <i class="fas fa-times-circle lose"></i>
                    <i class="fas fa-times-circle lose"></i>
                    <i class="fas fa-minus-circle draw"></i>
                    <i class="fas fa-times-circle lose"></i>          
                  </td>
                </tr>
                <!-- 8 -->
                <tr class="tableitem">
                  <th>
                    <div class="">.</div>
                  </th>
                  <th scope="row">8</th>
                  <!-- Peru -->
                  <td><img src="images/teams/fpf.png" alt="Perulogo" class="logos"></td>
                  <td class="text-start nospace"><a href="#" class="teamstext">Perú</a></td>
                  <td class="fw-bold" id="puntosTeam8">0</td>
                  <td id="pjTeam8">0</td>
                  <td id="pgTeam8">6</td>
                  <td id="peTeam8">3</td>
                  <td id="ppTeam8">8</td>
                  <td id="gfTeam8">17</td>
                  <td id="gcTeam8">22</td>
                  <td id="dgTeam8">0</td>
                  <td class="nospace">
                    <i class="fas fa-times-circle lose"></i>
                    <i class="fas fa-minus-circle draw"></i>
                    <i class="fas fa-check-circle win"></i>
                    <i class="fas fa-check-circle win"></i>
                    <i class="fas fa-check-circle win"></i>
                  </td>
                </tr>
                <!-- 9 -->
                <tr class="tableitem">
                  <th>
                    <div class="">.</div>
                  </th>
                  <th scope="row">9</th>
                  <!-- Uruguay -->
                  <td><img src="images/teams/auf.png" alt="Uruguaylogo" class="logos"></td>
                  <td class="text-start nospace"><a href="#" class="teamstext">Uruguay</a></td>
                  <td class="fw-bold" id="puntosTeam9">0</td>
                  <td id="pjTeam9">0</td>
                  <td id="pgTeam9">7</td>
                  <td id="peTeam9">4</td>
                  <td id="ppTeam9">6</td>
                  <td id="gfTeam9">20</td>
                  <td id="gcTeam9">22</td>
                  <td id="dgTeam9">0</td>
                  <td class="nospace">
                    <i class="fas fa-check-circle win"></i>
                    <i class="fas fa-check-circle win"></i>
                    <i class="fas fa-check-circle win"></i>
                    <i class="fas fa-times-circle lose"></i>
                    <i class="fas fa-times-circle lose"></i>
                  </td>
                </tr>
                <!-- 10 -->
                <tr class="tableitem">
                  <th>
                    <div class="">.</div>
                  </th>
                  <th scope="row">10</th>
                  <!-- Venezuela -->
                  <td><img src="images/teams/fvf.png" alt="Venezuelalofo" class="logos"></td>
                  <td class="text-start nospace"><a href="#" class="teamstext">Venezuela</a></td>
                  <td class="fw-bold" id="puntosTeam10">0</td>
                  <td id="pjTeam10">0</td>
                  <td id="pgTeam10">3</td>
                  <td id="peTeam10">1</td>
                  <td id="ppTeam10">13</td>
                  <td id="gfTeam10">14</td>
                  <td id="gcTeam10">33</td>
                  <td id="dgTeam10">0</td>
                  <td class="nospace">
                    <i class="fas fa-times-circle lose"></i>
                    <i class="fas fa-times-circle lose"></i>
                    <i class="fas fa-check-circle win"></i>
                    <i class="fas fa-times-circle lose"></i>
                    <i class="fas fa-times-circle lose"></i>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Descripcion -->
          <div class="foottable separadorbottom">
            <h6 class="text-start"><b>Clasificación Qatar 2022</b></h6>
            <div class="text-start">
              <i class="fas fa-square square" style="color:#6A1A33"></i>
              <span class="textdescription">Clasificado</span>
            </div>
            <div class="text-start">
              <i class="fas fa-square square" style="color:#EED0A4"></i>
              <span class="textdescription">Repechaje</span>
            </div>
          </div>

        </div>
        <div class="col"></div>
      </div>
    </div>
    
  </main>

  <div class="footer-clean shadow-lg">
    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-4 col-md-3 item">
              <h3>Torneos</h3>
              <hr class="d-b">
              <ul>         
                <li><a href="liga-1.html">Liga 1</a></li>
                <li><a href="liga-2.html">Liga 2</a></li>
                <li><a href="copa-peru.html">Copa Perú</a></li>
                <li><a href="eliminatorias.html">Eliminatorias</a></li>
                <li><a href="copa-bicentenario.html">Copa Bicentenario</a></li>
              </ul>
          </div>    
          <div class="col-sm-4 col-md-3 item">
              <h3>Careers</h3>
              <hr class="d-b">
              <ul>
                <li><a href="#">Job openings</a></li>
                <li><a href="#">Employee success</a></li>
                <li><a href="#">Benefits</a></li>
              </ul>
          </div>
          <div class="col-sm-4 col-md-3 item">
            <h3>Nosotros</h3>
            <hr class="d-b">
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="informacion.html">Información</a></li>
            </ul>
        </div>
          <div class="col-lg-3 text-center item social">
            <h3>Sigue a la liga:</h3>
            <a href="https://www.facebook.com/LigaFutProf"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/ligafutprof"><i class="fab fa-twitter"></i></a>
            <a href="https://twitter.com/LigaFutProf"><i class="fab fa-instagram"></i></a>
            <p class="copyright">MAVP Projects © 2022</p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Scripts -->
  <script src="js/operacionesEliminatorias.js" charset="utf-8"></script>
  <script src="js/ordenamientoEliminatorias.js" charset="utf-8"></script>
</body>

</html>
